
libmp3lame.dylib(dylib1.o):
000012b2 t ___initialize_Cplusplus
000012a4 t __dyld_func_lookup
         u __mh_dylib_header
00050000 d dyld__mh_dylib_header
000505b8 s dyld_func_lookup_pointer
000505b4 s dyld_lazy_symbol_binding_entry_point
00001290 t dyld_stub_binding_helper

libmp3lame.dylib(VbrTag.o):
00001410 T _AddVbrFrame
         U _BitrateIndex
00001720 T _CRC_update_lookup
         U _CRC_writeheader
00001900 T _CheckVbrTag
000019a0 T _GetVbrTag
00001590 T _InitVbrTag
00001520 T _IsVbrTag
00001cf0 T _PutLameVBR
00002400 T _PutVbrTag
00001750 T _UpdateMusicCRC
000466c4 s _VBRTag0
000466cc s _VBRTag1
         U _add_dummy_byte
         U _bitrate_table
00050020 D _crc16_lookup
         U _fread
         U _fseek
         U _ftell
         U _fwrite
         U _get_lame_very_short_version
         U _lame_errorf
         U _lame_get_encoder_delay
         U _lame_get_encoder_padding
         U _malloc
         U _memcpy
         U _memset
000012f0 T _print_seeking
         U _printf
         U _putchar
         U _samplerate_table
         U _strncpy
         u dyld_stub_binding_helper

libmp3lame.dylib(bitstream.o):
         U _AnalyzeSamples
00003720 T _CRC_writeheader
         U _GetTitleGain
         U _UpdateMusicCRC
00002fb0 T _add_dummy_byte
         U _bitrate_table
00004300 T _compute_flushbits
00003090 T _copy_buffer
00003990 t _encodeSideInfo2
000044a0 T _flush_bitstream
00004950 T _format_bitstream
         U _get_lame_short_version
00002dc0 T _getframebits
         U _ht
000036c0 T _init_bit_stream_w
         U _lame_decode1_unclipped
         U _lame_errorf
         U _malloc
         U _memcpy
         U _memset
00004210 t _putbits2
00002e60 T _putheader_bits
         U _slen1_tab
         U _slen2_tab
         U _strlen
00002ee0 t _writeheader
         u dyld_stub_binding_helper

libmp3lame.dylib(encoder.o):
         U _ABR_iteration_loop
         U _AddVbrFrame
         U _CBR_iteration_loop
         U _L3psycho_anal
         U _L3psycho_anal_ns
         U _VBR_iteration_loop
         U _copy_buffer
00050420 d _fircoef.5197
         U _format_bitstream
00007350 T _lame_encode_mp3_frame
         U _mdct_sub48
         U _memset
         u dyld_stub_binding_helper

libmp3lame.dylib(fft.o):
000483a0 s _costab
00008b00 T _fft_long
00008940 T _fft_short
00008600 t _fht
00008c70 T _init_fft
000483c0 s _rv_tbl
000510a0 b _window
00050ea0 b _window_s

libmp3lame.dylib(gain_analysis.o):
00048440 s _ABButter
00048500 s _ABYule
000099e0 T _AnalyzeSamples
000092d0 T _GetAlbumGain
000093c0 T _GetTitleGain
000096b0 T _InitGainAnalysis
00009000 T _ResetSampleFrequency
00008e70 t _filterYule
         U _memmove
         U _memset
         u dyld_stub_binding_helper

libmp3lame.dylib(id3tag.o):
         U ___tolower
         U _add_dummy_byte
         U _atoi
         U _free
00048820 s _genre_alpha_map
000508c0 s _genre_names
         U _get_lame_short_version
0000a590 T _id3tag_add_v2
0000a3c0 T _id3tag_genre_list
0000a560 T _id3tag_init
0000a650 T _id3tag_pad_v2
0000a6e0 T _id3tag_set_album
0000a6b0 T _id3tag_set_artist
0000a780 T _id3tag_set_comment
0000a820 T _id3tag_set_genre
0000a680 T _id3tag_set_title
0000a7b0 T _id3tag_set_track
0000a710 T _id3tag_set_year
0000a620 T _id3tag_space_v1
0000a5c0 T _id3tag_v1_only
0000a5f0 T _id3tag_v2_only
0000a920 T _id3tag_write_v1
0000b160 T _id3tag_write_v2
         U _malloc
         U _memset
         U _snprintf
         U _sprintf
         U _strlen
         U _strtol
         u dyld_stub_binding_helper

libmp3lame.dylib(lame.o):
         U _AnalyzeSamples
         U _BitrateIndex
00048b40 s _C.52.5415
         U _FindNearestBitrate
         U _InitGainAnalysis
         U _InitVbrTag
         U _PutVbrTag
         U _SmpFrqIndex
         U _apply_preset
         U _bitrate_table
         U _calloc
         U _copy_buffer
         U _disable_FPE
         U _fclose
         U _fill_buffer
         U _flush_bitstream
         U _free
         U _freegfc
00048aa0 s _freq_map.5226
         U _fseek
         U _get_lame_os_bitness
         U _get_lame_url
         U _get_lame_version
         U _has_3DNow
         U _has_MMX
         U _has_SSE
         U _has_SSE2
         U _id3tag_write_v1
         U _id3tag_write_v2
         U _init_bit_stream_w
         U _init_log_table
         U _iteration_init
0000d8f0 T _lame_bitrate_block_type_hist
0000d510 T _lame_bitrate_hist
0000d3f0 T _lame_bitrate_kbps
0000d610 T _lame_bitrate_stereo_mode_hist
0000d890 T _lame_block_type_hist
0000d060 T _lame_close
         U _lame_decode_init
00010f40 T _lame_encode
00011280 T _lame_encode_buffer
00011590 T _lame_encode_buffer_float
00011870 T _lame_encode_buffer_int
0000e510 T _lame_encode_buffer_interleaved
00011e90 T _lame_encode_buffer_long
00011b80 T _lame_encode_buffer_long2
0000dc00 T _lame_encode_buffer_sample_t
00010e90 T _lame_encode_finish
00010900 T _lame_encode_flush
0000cf80 T _lame_encode_flush_nogap
0000cf40 T _lame_encode_frame
         U _lame_encode_mp3_frame
         U _lame_errorf
         U _lame_get_VBR
         U _lame_get_exp_nspsytune
         U _lame_get_msfix
         U _lame_get_psy_model
         U _lame_get_quant_comp
         U _lame_get_quant_comp_short
         U _lame_get_short_threshold_lrm
         U _lame_get_short_threshold_s
00010660 T _lame_init
0000cfc0 T _lame_init_bitstream
0000d180 T _lame_init_old
0000e780 T _lame_init_params
0000c0a0 T _lame_init_qval
0000d0f0 T _lame_mp3_tags_fid
         U _lame_msgf
0000c410 T _lame_print_config
0000c7d0 T _lame_print_internals
         U _lame_set_VBR
         U _lame_set_VBR_mean_bitrate_kbps
         U _lame_set_exp_nspsytune
         U _lame_set_msfix
         U _lame_set_psy_model
         U _lame_set_quant_comp
         U _lame_set_quant_comp_short
         U _lame_set_short_threshold_lrm
         U _lame_set_short_threshold_s
0000d5c0 T _lame_stereo_mode_hist
         U _map2MP3Frequency
         U _memset
         U _nearestBitrateFullIndex
         U _pow
         U _psymodel_init
         U _sfBandIndex
         u dyld_stub_binding_helper

libmp3lame.dylib(newmdct.o):
00048e40 s _enwindow
00012f60 T _mdct_sub48
         U _memcpy
         U _memset
00048dc0 s _order
00048b80 s _win
00012180 t _window_subband
         u dyld_stub_binding_helper

libmp3lame.dylib(presets.o):
000492c0 s _abr_switch_map.4931
000141e0 T _apply_abr_preset
00014940 T _apply_preset
         U _lame_get_ATHcurve
         U _lame_get_ATHlower
         U _lame_get_VBR
         U _lame_get_VBR_mean_bitrate_kbps
         U _lame_get_athaa_sensitivity
         U _lame_get_exp_nspsytune
         U _lame_get_interChRatio
         U _lame_get_maskingadjust
         U _lame_get_maskingadjust_short
         U _lame_get_msfix
         U _lame_get_psy_model
         U _lame_get_quant_comp
         U _lame_get_quant_comp_short
         U _lame_get_scale
         U _lame_get_short_threshold_lrm
         U _lame_get_short_threshold_s
         U _lame_set_ATHcurve
         U _lame_set_ATHlower
         U _lame_set_VBR
         U _lame_set_VBR_mean_bitrate_kbps
         U _lame_set_VBR_q
         U _lame_set_athaa_sensitivity
         U _lame_set_brate
         U _lame_set_exp_nspsytune
         U _lame_set_experimentalY
         U _lame_set_interChRatio
         U _lame_set_maskingadjust
         U _lame_set_maskingadjust_short
         U _lame_set_msfix
         U _lame_set_psy_model
         U _lame_set_quant_comp
         U _lame_set_quant_comp_short
         U _lame_set_scale
         U _lame_set_sfscale
         U _lame_set_short_threshold_lrm
         U _lame_set_short_threshold_s
         U _nearestBitrateFullIndex
         u dyld_stub_binding_helper

libmp3lame.dylib(psymodel.o):
         U _ATHformula
0001b210 T _L3psycho_anal
0001d850 T _L3psycho_anal_ns
         U _abort
00049844 s _chname.5744
000180e0 t _compute_ffts
00018fb0 t _compute_masking_s
         U _fast_log2
         U _feof
         U _fft_long
         U _fft_short
000498a0 s _fircoef.5865
         U _freq2bark
         U _fscanf
         U _init_fft
000193c0 t _init_numline
00019d10 t _init_s3_values
000520a8 b _ma_max_i1
000520a4 b _ma_max_i2
000520a0 b _ma_max_m
         U _malloc
         U _memcpy
00018820 t _msfix1
00018ca0 t _ns_msfix
         U _pow
0001a340 T _psymodel_init
000496c0 s _regcoef_l.5812
00049720 s _regcoef_s.5777
00049860 s _tab.5893
000497e0 s _table1.5687
000497a0 s _table2.5688
00049760 s _table3.5689
         u dyld_stub_binding_helper

libmp3lame.dylib(quantize.o):
00025b20 T _ABR_iteration_loop
00024240 T _CBR_iteration_loop
         U _ResvAdjust
         U _ResvFrameBegin
         U _ResvFrameEnd
00024780 T _VBR_iteration_loop
         U _VBR_noise_shaping
         U _athAdjust
         U _best_huffman_divide
         U _best_scalefac_store
000225e0 T _bin_search_StepSize
         U _calc_noise
         U _calc_xmin
         U _count_bits
         U _fast_log2
000227f0 t _floatcompare
         U _getframebits
00021c10 t _init_outer_loop
00021570 T _init_xrpow_core_c
000217b0 T _init_xrpow_core_init
         U _ipow20
         U _memcpy
         U _memset
00020750 t _ms_sparsing
         U _noquant_count_bits
         U _nr_of_sfb_block
         U _on_pe
00022ed0 t _outer_loop
         U _pow
         U _pretab
000217d0 T _psfb21_analogsilence
         U _qsort
         U _reduce_side
         U _scale_bitcount
         U _scale_bitcount_lsf
00022820 T _trancate_smallspectrums
         u dyld_stub_binding_helper

libmp3lame.dylib(quantize_pvt.o):
         U _ATHformula
         U _ResvMaxBits
0006a7c0 S _adj43asm
00026a30 T _athAdjust
00026ff0 T _calc_noise
00026ae0 T _calc_noise_core_c
00028a20 T _calc_xmin
         U _fast_log2
         U _huffman_init
         U _init_xrpow_core_init
00069dc0 S _ipow20
00027300 T _iteration_init
0004a080 S _nr_of_sfb_block
000264b0 T _on_pe
         U _pow
0006a1e0 S _pow20
00072800 S _pow43
0004a020 S _pretab
         U _quantize_init
00026920 T _reduce_side
000498e0 S _sfBandIndex
         u dyld_stub_binding_helper

libmp3lame.dylib(reservoir.o):
000293c0 T _ResvAdjust
00029140 T _ResvFrameBegin
000293e0 T _ResvFrameEnd
00029290 T _ResvMaxBits
         U _getframebits
         u dyld_stub_binding_helper

libmp3lame.dylib(set_get.o):
         U _apply_preset
         U _compute_flushbits
         U _lame_errorf
0002a0d0 T _lame_get_ATHcurve
0002a120 T _lame_get_ATHlower
00029fd0 T _lame_get_ATHonly
0002a010 T _lame_get_ATHshort
0002a090 T _lame_get_ATHtype
0002a710 T _lame_get_AudiophileGain
0002a730 T _lame_get_PeakSample
0002a6f0 T _lame_get_RadioGain
0002a9e0 T _lame_get_ReplayGain_decode
0002a9d0 T _lame_get_ReplayGain_input
00029c80 T _lame_get_VBR
00029dd0 T _lame_get_VBR_hard_min
00029d80 T _lame_get_VBR_max_bitrate_kbps
00029d00 T _lame_get_VBR_mean_bitrate_kbps
00029d40 T _lame_get_VBR_min_bitrate_kbps
00029cc0 T _lame_get_VBR_q
0002a260 T _lame_get_allow_diff_short
000295f0 T _lame_get_analysis
0002a1b0 T _lame_get_athaa_loudapprox
0002a1e0 T _lame_get_athaa_sensitivity
0002a160 T _lame_get_athaa_type
00029630 T _lame_get_bWriteVbrTag
00029920 T _lame_get_brate
00029950 T _lame_get_compression_ratio
00029990 T _lame_get_copyright
0002a220 T _lame_get_cwlimit
00029800 T _lame_get_decode_on_the_fly
00029670 T _lame_get_decode_only
00029af0 T _lame_get_disable_reservoir
0002a5f0 T _lame_get_emphasis
0002a630 T _lame_get_encoder_delay
0002a650 T _lame_get_encoder_padding
00029a10 T _lame_get_error_protection
00029bd0 T _lame_get_exp_nspsytune
0002aa00 T _lame_get_experimentalX
00029b80 T _lame_get_experimentalY
00029ba0 T _lame_get_experimentalZ
00029a70 T _lame_get_extension
0002a9c0 T _lame_get_findPeakSample
000297c0 T _lame_get_findReplayGain
00029740 T _lame_get_force_ms
0002a510 T _lame_get_force_short_blocks
0002a690 T _lame_get_frameNum
0002a670 T _lame_get_framesize
00029780 T _lame_get_free_format
00029e90 T _lame_get_highpassfreq
00029ed0 T _lame_get_highpasswidth
000294b0 T _lame_get_in_samplerate
0002a320 T _lame_get_interChRatio
00029e10 T _lame_get_lowpassfreq
00029e50 T _lame_get_lowpasswidth
00029f50 T _lame_get_maskingadjust
00029f90 T _lame_get_maskingadjust_short
0002a6b0 T _lame_get_mf_samples_to_encode
000296f0 T _lame_get_mode
00029700 T _lame_get_mode_automs
0002a940 T _lame_get_ms_sparse_high
0002a900 T _lame_get_ms_sparse_low
0002a8c0 T _lame_get_ms_sparsing
0002a980 T _lame_get_msfix
0002a050 T _lame_get_noATH
0002a480 T _lame_get_no_short_blocks
0002a750 T _lame_get_noclipGainChange
0002a770 T _lame_get_noclipScale
00029870 T _lame_get_nogap_currentindex
00029830 T _lame_get_nogap_total
000294f0 T _lame_get_num_channels
00029480 T _lame_get_num_samples
00029690 T _lame_get_ogg
000299d0 T _lame_get_original
000295b0 T _lame_get_out_samplerate
00029a30 T _lame_get_padding_type
00029f10 T _lame_get_psy_model
000296c0 T _lame_get_quality
00029b40 T _lame_get_quant_comp
00029b50 T _lame_get_quant_comp_short
00029520 T _lame_get_scale
00029550 T _lame_get_scale_left
00029580 T _lame_get_scale_right
0002a3e0 T _lame_get_sfscale
0002a570 T _lame_get_short_threshold_lrm
0002a5b0 T _lame_get_short_threshold_s
0002a6d0 T _lame_get_size_mp3buffer
00029ab0 T _lame_get_strict_ISO
0002a420 T _lame_get_subblock_gain
0002a370 T _lame_get_substep
0002a790 T _lame_get_totalframes
0002a2b0 T _lame_get_useTemporal
0002a610 T _lame_get_version
0002a0b0 T _lame_set_ATHcurve
0002a0f0 T _lame_set_ATHlower
00029fb0 T _lame_set_ATHonly
00029ff0 T _lame_set_ATHshort
0002a070 T _lame_set_ATHtype
0002aac0 T _lame_set_ReplayGain_decode
0002aa90 T _lame_set_ReplayGain_input
00029c60 T _lame_set_VBR
00029da0 T _lame_set_VBR_hard_min
00029d60 T _lame_set_VBR_max_bitrate_kbps
00029ce0 T _lame_set_VBR_mean_bitrate_kbps
00029d20 T _lame_set_VBR_min_bitrate_kbps
00029ca0 T _lame_set_VBR_q
0002a240 T _lame_set_allow_diff_short
000295c0 T _lame_set_analysis
0002a820 T _lame_set_asm_optimizations
0002a180 T _lame_set_athaa_loudapprox
0002a1c0 T _lame_set_athaa_sensitivity
0002a140 T _lame_set_athaa_type
00029600 T _lame_set_bWriteVbrTag
000298f0 T _lame_set_brate
00029930 T _lame_set_compression_ratio
00029960 T _lame_set_copyright
0002a200 T _lame_set_cwlimit
000298b0 T _lame_set_debugf
000297d0 T _lame_set_decode_on_the_fly
00029640 T _lame_set_decode_only
00029ac0 T _lame_set_disable_reservoir
0002a5d0 T _lame_set_emphasis
000299e0 T _lame_set_error_protection
00029890 T _lame_set_errorf
00029bb0 T _lame_set_exp_nspsytune
00029be0 T _lame_set_exp_nspsytune2_int
00029c30 T _lame_set_exp_nspsytune2_pointer
00029c10 T _lame_set_exp_nspsytune2_real
0002aa10 T _lame_set_experimentalX
00029b60 T _lame_set_experimentalY
00029b90 T _lame_set_experimentalZ
00029a40 T _lame_set_extension
0002aa60 T _lame_set_findPeakSample
00029790 T _lame_set_findReplayGain
00029710 T _lame_set_force_ms
0002a4c0 T _lame_set_force_short_blocks
00029750 T _lame_set_free_format
00029e70 T _lame_set_highpassfreq
00029eb0 T _lame_set_highpasswidth
00029490 T _lame_set_in_samplerate
0002a2d0 T _lame_set_interChRatio
00029df0 T _lame_set_lowpassfreq
00029e30 T _lame_set_lowpasswidth
00029f30 T _lame_set_maskingadjust
00029f70 T _lame_set_maskingadjust_short
000296d0 T _lame_set_mode
0002aaf0 T _lame_set_mode_automs
0002a920 T _lame_set_ms_sparse_high
0002a8e0 T _lame_set_ms_sparse_low
0002a8a0 T _lame_set_ms_sparsing
0002a960 T _lame_set_msfix
000298d0 T _lame_set_msgf
0002a030 T _lame_set_noATH
0002a440 T _lame_set_no_short_blocks
00029850 T _lame_set_nogap_currentindex
00029810 T _lame_set_nogap_total
000294c0 T _lame_set_num_channels
00029460 T _lame_set_num_samples
00029680 T _lame_set_ogg
000299a0 T _lame_set_original
00029590 T _lame_set_out_samplerate
00029a20 T _lame_set_padding_type
0002a7f0 T _lame_set_preset
0002a9a0 T _lame_set_preset_expopts
0002a9b0 T _lame_set_preset_notune
00029ef0 T _lame_set_psy_model
000296a0 T _lame_set_quality
00029b00 T _lame_set_quant_comp
00029b20 T _lame_set_quant_comp_short
00029500 T _lame_set_scale
00029530 T _lame_set_scale_left
00029560 T _lame_set_scale_right
0002a390 T _lame_set_sfscale
0002aa30 T _lame_set_short_threshold
0002a550 T _lame_set_short_threshold_lrm
0002a590 T _lame_set_short_threshold_s
00029a80 T _lame_set_strict_ISO
0002a400 T _lame_set_subblock_gain
0002a340 T _lame_set_substep
0002a880 T _lame_set_tune
0002a280 T _lame_set_useTemporal
         u dyld_stub_binding_helper

libmp3lame.dylib(tables.o):
0004a220 S _bitrate_table
0004a1d4 S _header_word
00050b20 S _ht
0004a360 S _largetbl
0004a1e0 S _samplerate_table
0004a1c0 S _scfsi_band
0004b0a0 s _t10HB
0004b860 S _t10l
0004b020 s _t11HB
0004b820 S _t11l
0004afa0 s _t12HB
0004b7e0 S _t12l
0004ada0 s _t13HB
0004b6e0 S _t13l
0004aba0 s _t15HB
0004b5e0 S _t15l
0004a9a0 s _t16HB
0004b4e0 S _t16_5l
0004b3e0 S _t16l
0004b2a4 s _t1HB
0004b976 S _t1l
0004a7a0 s _t24HB
0004b2e0 S _t24l
0004b292 s _t2HB
0004b96d S _t2l
0004a780 s _t32HB
0004b2bc S _t32l
0004a760 s _t33HB
0004b2ac S _t33l
0004b280 s _t3HB
0004b964 S _t3l
0004b260 s _t5HB
0004b954 S _t5l
0004b240 s _t6HB
0004b944 S _t6l
0004b1e0 s _t7HB
0004b920 S _t7l
0004b180 s _t8HB
0004b8e0 S _t8l
0004b120 s _t9HB
0004b8a0 S _t9l
0004a320 S _table23
0004a2e0 S _table56
00050444 D _version_string

libmp3lame.dylib(takehiro.o):
         U _adj43asm
0002d770 T _best_huffman_divide
0002bf40 T _best_scalefac_store
0002d2b0 t _choose_table_nonMMX
0002afd0 T _count_bit_ESC
0002e870 T _count_bits
         U _ht
0004bca0 s _huf_tbl_noESC.5328
0002d1b0 T _huffman_init
         U _ipow20
0002af90 T _ix_max
         U _lame_errorf
         U _largetbl
0004bc60 s _log2tab.5877
0004bac0 s _max_range_sfac_tab
         U _memcpy
0002e500 T _noquant_count_bits
         U _nr_of_sfb_block
         U _pretab
0002af50 T _quantize_init
0002ac90 T _quantize_lines_xrpow
0002ab20 T _quantize_lines_xrpow_01
0002ae30 T _quantize_lines_xrpow_ISO
0002b080 T _scale_bitcount
0002b950 T _scale_bitcount_lsf
0004bba0 s _scale_long
0004bbe0 s _scale_mixed
0004bc20 s _scale_short
         U _scfsi_band
0004bb60 s _slen1_n
0004b9c0 S _slen1_tab
0004bb20 s _slen2_n
0004b980 S _slen2_tab
0004ba00 s _subdv_table
         U _t32l
         U _t33l
         U _table23
         U _table56
         u dyld_stub_binding_helper

libmp3lame.dylib(util.o):
0002f8e0 T _ATHformula
0002f7e0 T _ATHformula_GB
000301c0 T _BitrateIndex
0002fa80 T _FindNearestBitrate
00030270 T _SmpFrqIndex
         U ___sF
         U _bitrate_table
0004bd00 s _bitrate_table.4957
         U _calloc
00030520 T _disable_FPE
00030660 T _fast_log2
         U _fflush
00031900 T _fill_buffer
00030780 T _fill_buffer_resample
         U _free
0002f570 T _freegfc
0002f9c0 T _freq2bark
0002fa30 T _freq2cbw
000306c0 T _gcd
000304f0 T _has_3DNow
000304e0 T _has_MMX
00030500 T _has_SSE
00030510 T _has_SSE2
000520c0 b _init.5325
00030530 T _init_log_table
00030360 T _lame_debugf
00030460 T _lame_errorf
000303e0 T _lame_msgf
000520e0 b _log_table
00030140 T _map2MP3Frequency
0002fed0 T _nearestBitrateFullIndex
         U _pow
         U _vfprintf
         u dyld_stub_binding_helper

libmp3lame.dylib(vbrquantize.o):
000341c0 T _VBR_noise_shaping
         U _adj43asm
         U _best_huffman_divide
00035720 t _calc_sfb_noise_ISO
00034fb0 t _calc_sfb_noise_x34
000358e0 t _find_scalefac_ISO
000351e0 t _find_scalefac_x34
         U _ipow20
00031a60 t _k_34_4
00032640 t _long_block_constrain
0004bdc0 s _max_range_long
0004bd60 s _max_range_long_lsf_pretab
0004be20 s _max_range_short
         U _memcpy
         U _memset
         U _noquant_count_bits
         U _pow20
         U _pow43
         U _pretab
00031b20 t _quantize_ISO
000330b0 t _quantize_x34
         U _scale_bitcount
         U _scale_bitcount_lsf
00031d00 t _set_scalefacs
00033380 t _short_block_constrain
00033cf0 t _tryGlobalStepsize
00033ff0 t _tryScalefacColor
         u dyld_stub_binding_helper

libmp3lame.dylib(version.o):
00050d54 s _features.2234
00035f20 T _get_lame_os_bitness
00035e40 T _get_lame_short_version
00035ea0 T _get_lame_url
00035e20 T _get_lame_version
00035ec0 T _get_lame_version_numerical
00035e60 T _get_lame_very_short_version
00035e80 T _get_psy_version
00050d40 s _str.2209
00050d44 s _str.2214
00050d48 s _str.2219
00050d4c s _str.2224
00050d50 s _str.2229
00050d5c s _str32.2239
00050d58 s _str64.2240
00050d60 s _strXX.2238

libmp3lame.dylib(mpglib_interface.o):
         U _ExitMP3
         U _InitMP3
         U _decodeMP3
         U _decodeMP3_unclipped
         U _freqs
00036970 T _lame_decode
00036850 T _lame_decode1
000367e0 T _lame_decode1_headers
00036700 T _lame_decode1_headersB
00035fa0 T _lame_decode1_headersB_clipchoice
00036770 T _lame_decode1_unclipped
00035f40 T _lame_decode_exit
000368c0 T _lame_decode_headers
00035f70 T _lame_decode_init
0007a840 S _mp
00050450 D _mpg123_pinfo
00052900 b _out.4677
00054900 b _out.4688
0004bec0 s _smpls.4582
         U _tabsel_123
         u dyld_stub_binding_helper

libmp3lame.dylib(common.o):
         U ___sF
00036ac0 T _decode_header
         U _exit
         U _fprintf
0004bee0 S _freqs
         U _fwrite
00036f90 T _getbits
00037010 T _getbits_fast
00036a20 T _head_check
00050454 d _layers.4639
00050474 d _layers.4670
         U _memcpy
00050464 d _modes.4638
00050484 d _modes.4669
0007f880 S _muls
00036d60 T _print_header
00036ed0 T _print_header_compact
00037070 T _set_pointer
0004bf20 S _tabsel_123
         u dyld_stub_binding_helper

libmp3lame.dylib(dct64_i386.o):
00037140 T _dct64
         U _pnts

libmp3lame.dylib(decode_i386.o):
         U _dct64
         U _decwin
00048368 s _step.4620
00048368 s _step.4817
00038170 T _synth_1to1
000385b0 T _synth_1to1_mono
000380b0 T _synth_1to1_mono_unclipped
00037e30 T _synth_1to1_unclipped
         u dyld_stub_binding_helper

libmp3lame.dylib(interface.o):
00038780 T _ExitMP3
         U _GetVbrTag
00038680 T _InitMP3
         U ___sF
000399e0 T _decodeMP3
00038a00 t _decodeMP3_clipchoice
00039950 T _decodeMP3_unclipped
         U _decode_header
         U _do_layer2
         U _do_layer3
         U _do_layer3_sideinfo
         U _exit
         U _fprintf
         U _free
         U _fwrite
         U _getbits
         U _head_check
         U _init_layer2
         U _init_layer3
         U _make_decode_tables
         U _malloc
         U _memcpy
         U _memset
000387d0 T _remove_buf
00038840 t _sync_buffer
         U _synth_1to1
         U _synth_1to1_mono
         U _synth_1to1_mono_unclipped
         U _synth_1to1_unclipped
         u dyld_stub_binding_helper

libmp3lame.dylib(layer1.o):

libmp3lame.dylib(layer2.o):
0004cb80 S _alloc_0
0004c6c0 S _alloc_1
0004c580 S _alloc_2
0004c3c0 S _alloc_3
0004c0a0 S _alloc_4
0004d020 s _base.4575
00039e90 T _do_layer2
         U _getbits
         U _getbits_fast
0005a300 b _grp_3tab
00059d00 b _grp_5tab
00056d00 b _grp_9tab
00039a70 T _init_layer2
0005a480 b _itable.4583
0004d0a0 s _mulmul.4574
         U _muls
         U _pow
0004d178 s _sblims.4845
0005a4a0 b _scfsi_buf.4635
         U _synth_1to1
         U _synth_1to1_mono
00050500 d _table.4727
000504c0 d _table.4738
0004d000 s _tablen.4582
000504a0 d _tables.4584
00050528 d _tables.4844
0004d1a0 s _translate.4841
         u dyld_stub_binding_helper

libmp3lame.dylib(layer3.o):
00061ba0 b _COS1
000610c8 b _COS6_1
000610c4 b _COS6_2
000610e0 b _COS9
00050560 d _Ci.4642
000409d0 t _III_dequantize_sample
0003e510 t _III_get_scale_factors_1
0003ed50 t _III_get_scale_factors_2
         U ___sF
00061ce0 b _aa_ca
00061cc0 b _aa_cs
0004d320 S _bandInfo
0003f5f0 t _dct12
0003efc0 t _dct36
00042950 T _do_layer3
0003fa00 T _do_layer3_sideinfo
         U _fprintf
         U _freqs
         U _fwrite
00061120 b _gainpow2
         U _getbits
         U _getbits_fast
00050da0 s _ht
00050d80 s _htc
0005b7a0 b _hybridIn.6538
0005a5a0 b _hybridOut.6539
0005cca0 b _i_slen2
0003c3d0 T _init_layer3
00061d00 b _ispow
00050540 d _len.4668
00060d40 b _longLimit
0005d920 b _map
0005f5e0 b _mapbuf0
0005dfe0 b _mapbuf1
0005d9a0 b _mapbuf2
0005d8a0 b _mapend
         U _mpg123_pinfo
0005d0a0 b _n_slen2
         U _pow
0005cb20 b _pow1_1
0005ca20 b _pow1_2
0005caa0 b _pow2_1
0005c9a0 b _pow2_2
0004d840 s _pretab1
0004d8a0 s _pretab2
         U _set_pointer
00060b40 b _shortLimit
00081380 S _sideinfo
0004ef60 s _slen.5149
0004ef80 s _stab.5235
0004ef50 s _tab0
0004ef42 s _tab1
0004eb80 s _tab10
0004ea80 s _tab11
0004e980 s _tab12
0004e580 s _tab13
0004e180 s _tab15
0004dd80 s _tab16
0004ef20 s _tab2
0004d980 s _tab24
0004eee0 s _tab3
0004eea0 s _tab5
0004ee60 s _tab6
0004edc0 s _tab7
0004ed20 s _tab8
0004ec80 s _tab9
0004d940 s _tab_c0
0004d900 s _tab_c1
         U _tabsel_123
0005cc60 b _tan1_1
0005cbe0 b _tan1_2
0005cc20 b _tan2_1
0005cba0 b _tan2_2
0006107c b _tfcos12
000610a0 b _tfcos36
00061960 b _win
00061720 b _win1
         u dyld_stub_binding_helper

libmp3lame.dylib(tabinit.o):
00069da0 b _cos16
00069d80 b _cos32
00069db8 b _cos4
00069d40 b _cos64
00069db0 b _cos8
00081540 S _decwin
0004efe0 s _dewin
00045320 T _make_decode_tables
000505a0 D _pnts

libmp3lame.dylib(link editor):
00000000 t __mh_dylib_header
