
basePath=${basedir}

program.name=LAMEOnJ
program.version=1.2.1
program.javadoc.prog.version=1.2
program.javadoc.doc.version=1.0


program=${basePath}
program.src=${basePath}/src
program.test=${basePath}/test
program.doc=${basePath}/doc
program.doc.javadoc=${program.doc}/javadoc
program.dist=${basePath}/dist

program.conf=${basePath}/conf
program.lib=${basePath}/lib

program.bin=${basePath}/bin
program.bin.win32x86=${program.bin}/win32x86
program.bin.linuxx86=${program.bin}/linuxx86
program.bin.macosxx86=${program.bin}/macosxx86
program.bin.solarisx86=${program.bin}/solarisx86

program.build=${basePath}/build
program.build.classes=${program.build}/classes
program.build.test=${program.build}/test
program.build.test.classes=${program.build.test}/classes

