
libmp3lame.so:     file format elf32-i386

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000267  GLIBC_2.0   abort
00000000      DF *UND*	00000034  GLIBC_2.0   sprintf
00000000      DF *UND*	00000158  GLIBC_2.0   qsort
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000      DF *UND*	00000314  GLIBC_2.0   calloc
00000000      DF *UND*	000000a7  GLIBC_2.0   strncpy
00000000      DF *UND*	000000c6  GLIBC_2.0   putchar
00000000      DF *UND*	00000056  GLIBC_2.0   memset
00000000      DF *UND*	0000004c  GLIBC_2.0   __strtol_internal
00000000      DF *UND*	000000e3  GLIBC_2.0   free
00000000      DF *UND*	000000f8  GLIBC_2.0   fflush
00000000      DF *UND*	000000a7  GLIBC_2.0   fseek
00000000      DF *UND*	000001b1  GLIBC_2.1   fclose
00000000      DO *UND*	00000004  GLIBC_2.0   stderr
00000000      DF *UND*	00000046  GLIBC_2.0   memcpy
00000000      DF *UND*	000000af  GLIBC_2.0   strlen
00000000      DF *UND*	0000009a  GLIBC_2.0   feof
00000000      DF *UND*	000001a8  GLIBC_2.0   ftell
00000000      DF *UND*	00000039  GLIBC_2.0   printf
00000000      DF *UND*	0000015f  GLIBC_2.0   fwrite
00000000      DF *UND*	00000024  GLIBC_2.0   fprintf
00000000      DF *UND*	00000181  GLIBC_2.0   malloc
00000000      DF *UND*	00000046  GLIBC_2.4   __stack_chk_fail
00000000      DF *UND*	000000a0  GLIBC_2.0   memmove
00000000      DF *UND*	00000040  GLIBC_2.3   __ctype_tolower_loc
00000000      D  *UND*	00000000              pow
00000000      DF *UND*	00000024  GLIBC_2.0   fscanf
00000000      DF *UND*	00004234  GLIBC_2.0   vfprintf
00000000      DF *UND*	00000110  GLIBC_2.0   fread
00000000      DF *UND*	0000003b  GLIBC_2.0   snprintf
00000000  w   DF *UND*	000000e7  GLIBC_2.1.3 __cxa_finalize
00000000      DF *UND*	000000f4  GLIBC_2.0   exit
00037a60 g    DF .text	0000000b  Base        lame_get_scale_right
000379a0 g    DF .text	0000000a  Base        lame_get_num_samples
00038b90 g    DF .text	0000001b  Base        lame_set_tune
000392a0 g    DF .text	00000358  Base        ix_max
00038c40 g    DF .text	00000011  Base        lame_set_msfix
00039260 g    DF .text	0000003e  Base        quantize_init
00037e30 g    DF .text	00000014  Base        lame_get_nogap_total
00038a40 g    DF .text	00000014  Base        lame_get_RadioGain
000382b0 g    DF .text	0000000e  Base        lame_get_VBR_min_bitrate_kbps
00038520 g    DF .text	0000000e  Base        lame_get_ATHtype
00038c00 g    DF .text	0000000e  Base        lame_get_ms_sparse_low
00038c60 g    DF .text	0000000e  Base        lame_get_msfix
000465e0 g    DF .text	0000005e  Base        getbits_fast
00037b20 g    DF .text	0000000a  Base        lame_set_ogg
0005be20 g    DO .rodata	00000024  Base        table23
0005cba0 g    DO .rodata	00000040  Base        slen2_tab
00038180 g    DF .text	00000010  Base        lame_set_exp_nspsytune
00006a90 g    DF .text	00000067  Base        CheckVbrTag
00085080 g    DO .bss	000005d8  Base        pow20
0003e4f0 g    DF .text	00000024  Base        gcd
00037f60 g    DF .text	0000000b  Base        lame_get_copyright
00038650 g    DF .text	00000019  Base        lame_set_allow_diff_short
00038670 g    DF .text	00000016  Base        lame_get_allow_diff_short
00017ed0 g    DF .text	00000050  Base        lame_encode_flush_nogap
00037cd0 g    DF .text	00000023  Base        lame_get_findPeakSample
00018120 g    DF .text	00000ab1  Base        lame_encode_buffer_sample_t
000234e0 g    DF .text	00001519  Base        psymodel_init
00038c30 g    DF .text	0000000e  Base        lame_get_ms_sparse_high
00013630 g    DF .text	000002cc  Base        ResetSampleFrequency
00038a00 g    DF .text	0000000e  Base        lame_get_framesize
00019590 g    DF .text	0000033c  Base        lame_encode_buffer_float
00047f60 g    DF .text	00000418  Base        synth_1to1
000387c0 g    DF .text	00000017  Base        lame_set_subblock_gain
0003e6f0 g    DF .text	0000001d  Base        has_SSE
00038a80 g    DF .text	00000014  Base        lame_get_PeakSample
00037c10 g    DF .text	0000001c  Base        lame_set_free_format
00012a80 g    DF .text	000001af  Base        fft_short
0005b700 g    DO .rodata	00000100  Base        t16_5l
0005d2e0 g    DO .rodata	00000180  Base        tabsel_123
000484f0 g    DF .text	00000101  Base        InitMP3
00038130 g    DF .text	0000000b  Base        lame_get_quant_comp_short
000172a0 g    DF .text	0000011d  Base        lame_bitrate_kbps
00038080 g    DF .text	00000010  Base        lame_set_quant_comp
0001d040 g    DF .text	0000150a  Base        mdct_sub48
00045360 g    DF .text	00000016  Base        get_lame_url
0005ba00 g    DO .rodata	00000010  Base        t32l
0003e020 g    DF .text	000002e1  Base        nearestBitrateFullIndex
000139b0 g    DF .text	0000010a  Base        GetAlbumGain
0008d6a0 g    DO .bss	0000503c  Base        mp
00033ca0 g    DF .text	000005cb  Base        calc_noise_core_c
0005b356 g    DO .rodata	00000010  Base        t5l
000389f0 g    DF .text	0000000e  Base        lame_get_encoder_padding
00037a30 g    DF .text	00000010  Base        lame_set_scale_left
00034270 g    DF .text	000002f8  Base        calc_noise
00038c90 g    DF .text	00000038  Base        lame_set_preset
00018dd0 g    DF .text	00000351  Base        lame_encode_buffer_long
00034cc0 g    DF .text	00000986  Base        set_frame_pinfo
00063cb8 g    DO .data	00000014  Base        pnts
00038220 g    DF .text	0000000e  Base        lame_get_VBR
00094c20 g    D  *ABS*	00000000  Base        _end
00039600 g    DF .text	000002e5  Base        count_bit_ESC
00037c40 g    DF .text	0000001c  Base        lame_set_findReplayGain
000382e0 g    DF .text	0000000e  Base        lame_get_VBR_max_bitrate_kbps
0003e590 g    DF .text	0000013f  Base        init_log_table
00037f90 g    DF .text	0000000b  Base        lame_get_original
000383a0 g    DF .text	0000000e  Base        lame_get_highpassfreq
00008720 g    DF .text	00000981  Base        copy_buffer
00038740 g    DF .text	00000014  Base        lame_get_substep
0007d040 g    DO .bss	00008040  Base        adj43asm
00006f10 g    DF .text	00000117  Base        print_seeking
00034630 g    DF .text	0000068a  Base        calc_xmin
0003a110 g    DF .text	000009c6  Base        scale_bitcount
000926e0 g    DO .bss	00001b00  Base        muls
0005b600 g    DO .rodata	00000100  Base        t15l
0005d5a0 g    DO .rodata	00000480  Base        alloc_0
0005da20 g    DO .rodata	000004b0  Base        alloc_1
000379c0 g    DF .text	0000000b  Base        lame_get_in_samplerate
0005dee0 g    DO .rodata	00000140  Base        alloc_2
0005e020 g    DO .rodata	000001c0  Base        alloc_3
00038be0 g    DF .text	00000011  Base        lame_set_ms_sparse_low
00014dc0 g    DF .text	00000020  Base        id3tag_space_v1
0005b900 g    DO .rodata	00000100  Base        t24l
000380d0 g    DF .text	00000010  Base        lame_set_quant_comp_short
00038610 g    DF .text	0000000e  Base        lame_get_athaa_sensitivity
0005e1e0 g    DO .rodata	00000310  Base        alloc_4
0003e830 g    DF .text	0000006c  Base        lame_debugf
00037af0 g    DF .text	0000001c  Base        lame_set_decode_only
000380a0 g    DF .text	00000023  Base        lame_get_experimentalX
00038150 g    DF .text	0000000b  Base        lame_get_experimentalY
0005ba10 g    DO .rodata	00000010  Base        t33l
00038170 g    DF .text	00000007  Base        lame_get_experimentalZ
0005bf60 g    DO .rodata	00000030  Base        samplerate_table
00038c70 g    DF .text	00000007  Base        lame_set_preset_expopts
0005e960 g    DO .rodata	00000510  Base        bandInfo
00046880 g    DF .text	000000ac  Base        set_pointer
00007030 g    DF .text	000002c3  Base        GetVbrTag
00031a00 g    DF .text	000004bb  Base        CBR_iteration_loop
00046570 g    DF .text	0000006e  Base        getbits
00037b40 g    DF .text	00000010  Base        lame_set_quality
0005bf90 g    DO .rodata	0000000c  Base        header_word
0005b366 g    DO .rodata	00000010  Base        t6l
00038830 g    DF .text	0000002c  Base        lame_get_no_short_blocks
00037d30 g    DF .text	00000023  Base        lame_get_ReplayGain_input
00015070 g    DF .text	00000083  Base        id3tag_set_year
0005bf9c g    DO .rodata	00000014  Base        scfsi_band
00019f10 g    DF .text	0000007c  Base        lame_encode
00037810 g    DF .text	0000017e  Base        ResvFrameBegin
00038460 g    DF .text	0000000e  Base        lame_get_maskingadjust_short
000452e0 g    DF .text	00000016  Base        get_lame_version
000174b0 g    DF .text	000002a6  Base        lame_bitrate_stereo_mode_hist
00049860 g    DF .text	00002fe3  Base        do_layer1
00037be0 g    DF .text	0000001c  Base        lame_set_force_ms
0004c850 g    DF .text	0000264f  Base        do_layer2
00055840 g    DF .text	00001dde  Base        do_layer3
0003aae0 g    DF .text	00000113  Base        huffman_init
00046280 g    D  .text	00000000  Base        fht_3DN
00037630 g    DF .text	00000141  Base        ResvMaxBits
0002e0f0 g    DF .text	000008af  Base        trancate_smallspectrums
00038290 g    DF .text	00000013  Base        lame_set_VBR_min_bitrate_kbps
00045320 g    DF .text	00000016  Base        get_lame_very_short_version
00085660 g    DO .bss	00008040  Base        pow43
0003e310 g    DF .text	00000075  Base        map2MP3Frequency
000943a0 g    DO .bss	00000880  Base        decwin
00063ccc g    D  *ABS*	00000000  Base        _edata
00038320 g    DF .text	00000013  Base        lame_set_lowpassfreq
00062b60 g    DO .data	00000400  Base        crc16_lookup
0003dda0 g    DF .text	00000271  Base        FindNearestBitrate
00038380 g    DF .text	00000013  Base        lame_set_highpassfreq
0001a9d0 g    DF .text	00001dba  Base        lame_init_params
00038690 g    DF .text	0000001f  Base        lame_set_useTemporal
0005b800 g    DO .rodata	00000100  Base        t16l
0004eea0 g    DF .text	000004b3  Base        init_layer2
00038530 g    DF .text	00000013  Base        lame_set_ATHcurve
000292e0 g    DF .text	00003aad  Base        L3psycho_anal_ns
00052dd0 g    DF .text	00002a64  Base        init_layer3
00016f30 g    DF .text	00000367  Base        lame_init_qval
00037ff0 g    DF .text	0000001c  Base        lame_set_extension
000381a0 g    DF .text	0000001e  Base        lame_set_exp_nspsytune2_int
0003e390 g    DF .text	0000009c  Base        BitrateIndex
00018be0 g    DF .text	000001ee  Base        lame_encode_buffer_interleaved
00019ec0 g    DF .text	0000004c  Base        lame_encode_finish
00037fc0 g    DF .text	0000000b  Base        lame_get_error_protection
00037ed0 g    DF .text	00000013  Base        lame_set_msgf
00034570 g    DF .text	000000c0  Base        athAdjust
00037b90 g    DF .text	0000003e  Base        lame_set_mode_automs
00006960 g    DF .text	000000d6  Base        AddVbrFrame
00037c30 g    DF .text	0000000b  Base        lame_get_free_format
00008400 g    DF .text	0000007e  Base        getframebits
00038050 g    DF .text	0000001c  Base        lame_set_disable_reservoir
000177c0 g    DF .text	000002f9  Base        lame_bitrate_block_type_hist
0003f7a0 g    DF .text	0000013b  Base        fill_buffer
0005b380 g    DO .rodata	00000024  Base        t7l
00037d00 g    DF .text	0000002a  Base        lame_set_ReplayGain_input
00014ec0 g    DF .text	0000002a  Base        id3tag_init
00037b10 g    DF .text	0000000b  Base        lame_get_decode_only
00038020 g    DF .text	0000001c  Base        lame_set_strict_ISO
0005aa60 g    DO .rodata	00000120  Base        nr_of_sfb_block
00046500 g    DF .text	00000064  Base        head_check
00037b30 g    DF .text	00000007  Base        lame_get_ogg
0003f8e0 g    DF .text	00000059  Base        freq2cbw
000453e0 g    DF .text	00000016  Base        get_lame_os_bitness
000384a0 g    DF .text	00000013  Base        lame_set_ATHshort
000379b0 g    DF .text	00000010  Base        lame_set_in_samplerate
00045340 g    DF .text	00000016  Base        get_psy_version
00010ad0 g    DF .text	0000058b  Base        flush_bitstream
00038590 g    DF .text	0000001f  Base        lame_get_ATHlower
00037b80 g    DF .text	0000000b  Base        lame_get_mode
000388d0 g    DF .text	00000019  Base        lame_set_short_threshold_lrm
00057620 g    DF .text	00000807  Base        make_decode_tables
00019360 g    DF .text	00000229  Base        lame_encode_buffer_int
00014da0 g    DF .text	00000020  Base        id3tag_v2_only
00038400 g    DF .text	0000000e  Base        lame_get_psy_model
00037b60 g    DF .text	0000001a  Base        lame_set_mode
0005be60 g    DO .rodata	00000040  Base        table56
00037a00 g    DF .text	0000000b  Base        lame_get_num_channels
000389d0 g    DF .text	0000000e  Base        lame_get_version
00038ae0 g    DF .text	00000055  Base        lame_get_totalframes
000198d0 g    DF .text	00000351  Base        lame_encode_buffer
00038280 g    DF .text	0000000e  Base        lame_get_VBR_mean_bitrate_kbps
000379d0 g    DF .text	00000027  Base        lame_set_num_channels
00038470 g    DF .text	00000013  Base        lame_set_ATHonly
00038c80 g    DF .text	00000007  Base        lame_set_preset_notune
00014e60 g    DF .text	00000027  Base        id3tag_set_album
0003d150 g    DF .text	000005a4  Base        noquant_count_bits
00038a60 g    DF .text	00000014  Base        lame_get_AudiophileGain
0003e520 g    DF .text	00000005  Base        disable_FPE
00038800 g    DF .text	00000026  Base        lame_set_no_short_blocks
000388a0 g    DF .text	00000025  Base        lame_get_force_short_blocks
00045380 g    DF .text	00000053  Base        get_lame_version_numerical
00014f80 g    DF .text	000000eb  Base        id3tag_set_genre
00038620 g    DF .text	00000013  Base        lame_set_cwlimit
000085e0 g    DF .text	0000008b  Base        putheader_bits
00037a90 g    DF .text	0000001c  Base        lame_set_analysis
00032810 g    DF .text	00001331  Base        VBR_iteration_loop
000385b0 g    DF .text	00000013  Base        lame_set_athaa_type
0005ba20 g    DO .rodata	00000400  Base        largetbl
000381e0 g    DF .text	0000001e  Base        lame_set_exp_nspsytune2_pointer
00037fa0 g    DF .text	0000001c  Base        lame_set_error_protection
0003e430 g    DF .text	000000b8  Base        SmpFrqIndex
000389c0 g    DF .text	0000000e  Base        lame_get_emphasis
0003fb60 g    DF .text	000002b1  Base        freegfc
0003e750 g    DF .text	0000006c  Base        lame_errorf
00007300 g    DF .text	00000712  Base        PutLameVBR
00037780 g    DF .text	0000001d  Base        ResvAdjust
00019c30 g    DF .text	00000287  Base        lame_encode_flush
0005b3c0 g    DO .rodata	00000024  Base        t8l
00062460 g    DO .data.rel.ro	00000220  Base        ht
00038bb0 g    DF .text	00000011  Base        lame_set_ms_sparsing
0003f9a0 g    DF .text	00000124  Base        ATHformula_GB
00011060 g    DF .text	00001a12  Base        lame_encode_mp3_frame
00045db0 g    DF .text	0000003f  Base        lame_decode1
00046710 g    DF .text	0000016b  Base        print_header
0001a6c0 g    DF .text	00000306  Base        lame_print_config
0003e7c0 g    DF .text	0000006c  Base        lame_msgf
00038760 g    DF .text	00000035  Base        lame_set_sfscale
00044050 g    DF .text	00001288  Base        VBR_noise_shaping
00037d60 g    DF .text	00000058  Base        lame_set_ReplayGain_decode
000173c0 g    DF .text	000000a2  Base        lame_bitrate_hist
0003b160 g    DF .text	00001120  Base        best_scalefac_store
00017470 g    DF .text	00000040  Base        lame_stereo_mode_hist
0005d460 g    DO .rodata	00000024  Base        freqs
00057e84 g    DF .fini	00000000  Base        _fini
00052080 g    DF .text	00000d42  Base        do_layer3_sideinfo
00013900 g    DF .text	000000ae  Base        InitGainAnalysis
000380e0 g    DF .text	00000047  Base        lame_set_experimentalX
0005bea0 g    DO .rodata	000000c0  Base        bitrate_table
00037f20 g    DF .text	00000010  Base        lame_set_compression_ratio
0003e730 g    DF .text	0000001d  Base        has_MMX
00037e70 g    DF .text	00000014  Base        lame_get_nogap_currentindex
00038140 g    DF .text	00000010  Base        lame_set_experimentalY
00006b00 g    DF .text	0000002c  Base        CRC_update_lookup
0003f940 g    DF .text	0000005a  Base        freq2bark
00038160 g    DF .text	00000007  Base        lame_set_experimentalZ
00017d30 g    DF .text	00000066  Base        lame_init
00014e30 g    DF .text	00000027  Base        id3tag_set_artist
00045ed0 g    DF .text	00000028  Base        lame_decode_exit
00038a20 g    DF .text	00000014  Base        lame_get_mf_samples_to_encode
00037f40 g    DF .text	0000001c  Base        lame_set_copyright
00037a10 g    DF .text	00000010  Base        lame_set_scale
0005b440 g    DO .rodata	00000040  Base        t10l
000382c0 g    DF .text	00000013  Base        lame_set_VBR_max_bitrate_kbps
00037a20 g    DF .text	0000000b  Base        lame_get_scale
0003e530 g    DF .text	0000005d  Base        fast_log2
00049700 g    DF .text	000000a1  Base        decodeMP3_unclipped
00046930 g    DF .text	000002ac  Base        decode_header
00005bcc g    DF .init	00000000  Base        _init
00019130 g    DF .text	00000229  Base        lame_encode_buffer_long2
000484a0 g    DF .text	00000043  Base        ExitMP3
00038340 g    DF .text	0000000e  Base        lame_get_lowpassfreq
00045d60 g    DF .text	0000004d  Base        lame_decode1_headers
00014e90 g    DF .text	00000027  Base        id3tag_set_comment
00037a70 g    DF .text	00000010  Base        lame_set_out_samplerate
00037c70 g    DF .text	0000001c  Base        lame_set_decode_on_the_fly
00038910 g    DF .text	00000019  Base        lame_set_short_threshold_s
00015100 g    DF .text	00000b38  Base        id3tag_write_v1
00017e30 g    DF .text	00000096  Base        lame_close
00015c40 g    DF .text	000012e4  Base        id3tag_write_v2
0003c280 g    DF .text	00000eca  Base        best_huffman_divide
000386b0 g    DF .text	0000000e  Base        lame_get_useTemporal
00045df0 g    DF .text	00000067  Base        lame_decode_headers
00037fe0 g    DF .text	0000000a  Base        lame_get_padding_type
00038090 g    DF .text	0000000b  Base        lame_get_quant_comp
00038500 g    DF .text	00000013  Base        lame_set_ATHtype
00038430 g    DF .text	0000000e  Base        lame_get_maskingadjust
0003d700 g    DF .text	00000697  Base        count_bits
0005b340 g    DO .rodata	00000004  Base        t1l
0005b400 g    DO .rodata	00000024  Base        t9l
00046640 g    DF .text	000000c8  Base        print_header_compact
00037c60 g    DF .text	0000000b  Base        lame_get_findReplayGain
000384d0 g    DF .text	00000013  Base        lame_set_noATH
00014d80 g    DF .text	00000020  Base        id3tag_v1_only
00006b30 g    DF .text	0000027f  Base        UpdateMusicCRC
000384f0 g    DF .text	0000000e  Base        lame_get_noATH
00045e60 g    DF .text	0000003f  Base        lame_decode
00037bd0 g    DF .text	0000000a  Base        lame_get_mode_automs
00037a40 g    DF .text	0000000b  Base        lame_get_scale_left
00038710 g    DF .text	00000023  Base        lame_set_substep
0002cd90 g    DF .text	0000001f  Base        init_xrpow_core_init
000309c0 g    DF .text	00000565  Base        psfb21_analogsilence
00031ec0 g    DF .text	00000946  Base        ABR_iteration_loop
00033b50 g    DF .text	00000149  Base        reduce_side
00037b50 g    DF .text	0000000b  Base        lame_get_quality
000132e0 g    DF .text	00000341  Base        GetTitleGain
0000cd00 g    DF .text	00003dc4  Base        format_bitstream
00039040 g    DF .text	00000214  Base        quantize_lines_xrpow_ISO
00045400 g    DF .text	00000855  Base        lame_decode1_headersB_clipchoice
000383d0 g    DF .text	0000000e  Base        lame_get_highpasswidth
0003e710 g    DF .text	0000001d  Base        has_3DNow
00007a20 g    DF .text	000009d4  Base        PutVbrTag
00063ccc g    D  *ABS*	00000000  Base        __bss_start
00045ce0 g    DF .text	00000071  Base        lame_decode1_unclipped
00019f90 g    DF .text	00000723  Base        lame_print_internals
00038070 g    DF .text	0000000b  Base        lame_get_disable_reservoir
000090b0 g    DF .text	0000011a  Base        compute_flushbits
000381c0 g    DF .text	0000001c  Base        lame_set_exp_nspsytune2_real
0005b480 g    DO .rodata	00000040  Base        t11l
00038370 g    DF .text	0000000e  Base        lame_get_lowpasswidth
00038d40 g    DF .text	0000019c  Base        quantize_lines_xrpow_01
00048380 g    DF .text	000000c0  Base        synth_1to1_mono
0003ac00 g    DF .text	00000559  Base        scale_bitcount_lsf
00037a50 g    DF .text	00000010  Base        lame_set_scale_right
00037eb0 g    DF .text	00000013  Base        lame_set_debugf
00037990 g    DF .text	0000000f  Base        lame_set_num_samples
00038230 g    DF .text	0000001d  Base        lame_set_VBR_q
00038350 g    DF .text	00000013  Base        lame_set_lowpasswidth
00037f70 g    DF .text	0000001c  Base        lame_set_original
00037ef0 g    DF .text	0000001e  Base        lame_set_brate
00037ca0 g    DF .text	0000002a  Base        lame_set_findPeakSample
0002df00 g    DF .text	000001e6  Base        bin_search_StepSize
00037ae0 g    DF .text	0000000b  Base        lame_get_bWriteVbrTag
00038250 g    DF .text	0000000e  Base        lame_get_VBR_q
00038c10 g    DF .text	00000011  Base        lame_set_ms_sparse_high
00045ea0 g    DF .text	00000028  Base        lame_decode_init
00037f10 g    DF .text	0000000b  Base        lame_get_brate
00017da0 g    DF .text	0000008a  Base        lame_mp3_tags_fid
00037e10 g    DF .text	00000019  Base        lame_set_nogap_total
00037c00 g    DF .text	0000000b  Base        lame_get_force_ms
00045c60 g    DF .text	00000071  Base        lame_decode1_headersB
0005b344 g    DO .rodata	00000009  Base        t2l
00062f60 g    DO .data	0000000c  Base        version_string
000317f0 g    DF .text	00000209  Base        init_xrpow_core_c
00038260 g    DF .text	00000013  Base        lame_set_VBR_mean_bitrate_kbps
00037fd0 g    DF .text	00000007  Base        lame_set_padding_type
00006db0 g    DF .text	0000015b  Base        InitVbrTag
00038b40 g    DF .text	0000004a  Base        lame_set_asm_optimizations
00038aa0 g    DF .text	00000014  Base        lame_get_noclipGainChange
00038040 g    DF .text	0000000b  Base        lame_get_strict_ISO
000251a0 g    DF .text	00004139  Base        L3psycho_anal
000180d0 g    DF .text	0000004f  Base        lame_encode_frame
00038950 g    DF .text	00000044  Base        lame_set_short_threshold
00014e00 g    DF .text	00000027  Base        id3tag_set_title
00017760 g    DF .text	00000052  Base        lame_block_type_hist
00014ef0 g    DF .text	00000083  Base        id3tag_set_track
00014d60 g    DF .text	00000020  Base        id3tag_add_v2
000497b0 g    DF .text	000000a1  Base        decodeMP3
00038200 g    DF .text	0000001d  Base        lame_set_VBR
00035650 g    DF .text	0000043c  Base        on_pe
00038bd0 g    DF .text	0000000e  Base        lame_get_ms_sparsing
00038550 g    DF .text	0000000e  Base        lame_get_ATHcurve
0001eb20 g    DF .text	000035d5  Base        apply_preset
00035a90 g    DF .text	00001b9d  Base        iteration_init
00014b20 g    DF .text	0000023c  Base        id3tag_genre_list
000377a0 g    DF .text	0000006b  Base        ResvFrameEnd
0003fad0 g    DF .text	00000090  Base        ATHformula
00014de0 g    DF .text	00000020  Base        id3tag_pad_v2
00038410 g    DF .text	00000013  Base        lame_set_maskingadjust
00038010 g    DF .text	0000000b  Base        lame_get_extension
000941e0 g    DO .bss	000001a8  Base        sideinfo
00038cd0 g    DF .text	0000002d  Base        lame_get_size_mp3buffer
0005cb60 g    DO .rodata	00000040  Base        slen1_tab
0005b4c0 g    DO .rodata	00000040  Base        t12l
0003e8a0 g    DF .text	00000efb  Base        fill_buffer_resample
00038490 g    DF .text	0000000e  Base        lame_get_ATHonly
00037dc0 g    DF .text	00000043  Base        lame_get_ReplayGain_decode
00038190 g    DF .text	0000000b  Base        lame_get_exp_nspsytune
00038310 g    DF .text	0000000e  Base        lame_get_VBR_hard_min
00008480 g    DF .text	000000d9  Base        add_dummy_byte
00048440 g    DF .text	0000005f  Base        remove_buf
00038a10 g    DF .text	0000000e  Base        lame_get_frameNum
000384c0 g    DF .text	0000000e  Base        lame_get_ATHshort
00037f30 g    DF .text	0000000b  Base        lame_get_compression_ratio
000382f0 g    DF .text	0000001f  Base        lame_set_VBR_hard_min
0005abe0 g    DO .rodata	0000072c  Base        sfBandIndex
00038d00 g    DF .text	00000035  Base        lame_set_athaa_loudapprox
00065760 g    DO .bss	00000004  Base        mpg123_pinfo
00038640 g    DF .text	0000000e  Base        lame_get_cwlimit
000385e0 g    DF .text	0000000a  Base        lame_get_athaa_loudapprox
00037ac0 g    DF .text	0000001c  Base        lame_set_bWriteVbrTag
000385d0 g    DF .text	0000000e  Base        lame_get_athaa_type
00045f00 g    D  .text	00000000  Base        choose_table_MMX
00046228 g    D  .text	00000000  Base        has_SSE2_nasm
00047c00 g    DF .text	00000291  Base        synth_1to1_unclipped
0005b34d g    DO .rodata	00000009  Base        t3l
000387e0 g    DF .text	00000014  Base        lame_get_subblock_gain
00045300 g    DF .text	00000016  Base        get_lame_short_version
0007cc20 g    DO .bss	00000404  Base        ipow20
000389a0 g    DF .text	0000001d  Base        lame_set_emphasis
00017f20 g    DF .text	00000099  Base        lame_init_bitstream
00038ee0 g    DF .text	00000158  Base        quantize_lines_xrpow
00012d90 g    DF .text	0000026e  Base        init_fft
00038440 g    DF .text	00000013  Base        lame_set_maskingadjust_short
000385f0 g    DF .text	00000013  Base        lame_set_athaa_sensitivity
000388f0 g    DF .text	00000014  Base        lame_get_short_threshold_lrm
00037e50 g    DF .text	00000019  Base        lame_set_nogap_currentindex
00006a40 g    DF .text	0000004e  Base        IsVbrTag
00047ea0 g    DF .text	000000b6  Base        synth_1to1_mono_unclipped
0003e6d0 g    DF .text	0000001d  Base        has_SSE2
00038930 g    DF .text	00000014  Base        lame_get_short_threshold_s
00037c90 g    DF .text	0000000b  Base        lame_get_decode_on_the_fly
000389e0 g    DF .text	0000000e  Base        lame_get_encoder_delay
000387a0 g    DF .text	0000001b  Base        lame_get_sfscale
00037ab0 g    DF .text	0000000b  Base        lame_get_analysis
00038700 g    DF .text	0000000e  Base        lame_get_interChRatio
00038860 g    DF .text	0000003e  Base        lame_set_force_short_blocks
00037a80 g    DF .text	0000000b  Base        lame_get_out_samplerate
000383e0 g    DF .text	00000013  Base        lame_set_psy_model
00038560 g    DF .text	00000028  Base        lame_set_ATHlower
000386c0 g    DF .text	00000039  Base        lame_set_interChRatio
00008560 g    DF .text	0000007c  Base        init_bit_stream_w
0005b500 g    DO .rodata	00000100  Base        t13l
00012c30 g    DF .text	00000152  Base        fft_long
00046be0 g    DF .text	00001013  Base        dct64
000091d0 g    DF .text	00000267  Base        CRC_writeheader
00038ac0 g    DF .text	00000014  Base        lame_get_noclipScale
00013ac0 g    DF .text	00001057  Base        AnalyzeSamples
000461f0 g    D  .text	00000000  Base        has_MMX_nasm
0001e550 g    DF .text	000005d0  Base        apply_abr_preset
0005ab80 g    DO .rodata	00000058  Base        pretab
00037e90 g    DF .text	00000013  Base        lame_set_errorf
00046244 g    D  .text	00000000  Base        has_3DNow_nasm
00017ac0 g    DF .text	00000267  Base        lame_init_old
000383b0 g    DF .text	00000013  Base        lame_set_highpasswidth
0004620c g    D  .text	00000000  Base        has_SSE_nasm


